# meeting

./: .gitignore  README.md  pom.xml
guns-admin/: pom.xml
guns-admin/src/main/resources/: application.yml
guns-core/: pom.xml
guns-generator/: pom.xml
guns-rest/: pom.xml
meeting-api/: pom.xml
meeting-film/: pom.xml
meeting-film/db/: actor_t.sql  banner_t.sql  cat_dict_t.sql  film_info_t.sql  film_t.sql  source_dict_t.sql  user_t.sql  year_dict_t.sql
meeting-film/src/main/resources/: application.yml
meeting-gateway/: pom.xml
meeting-gateway/db/: meeting_rest.sql
meeting-gateway/src/main/java/com/stylefeng/guns/rest/modular/user/service/: UserService.java  UserServiceImpl.java
meeting-gateway/src/main/java/com/stylefeng/guns/rest/modular/user/service/impl/: UserServiceImpl.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/: MeetingGatewayApplication.java  MeetingGatewayServletInitializer.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/common/: CurrentUser.java  SimpleObject.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/common/aop/: GlobalExceptionHandler.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/common/exception/: BizExceptionEnum.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/common/persistence/dao/: UserMapper.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/common/persistence/model/: User.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/config/: MessageConverConfig.java  MybatisPlusConfig.java  WebConfig.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/config/properties/: JwtProperties.java  RestProperties.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/modular/auth/controller/: AuthController.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/modular/auth/controller/dto/: AuthRequest.java  AuthResponse.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/modular/auth/converter/: BaseTransferEntity.java  WithSignMessageConverter.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/modular/auth/filter/: AuthFilter.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/modular/auth/security/: DataSecurityAction.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/modular/auth/security/impl/: Base64SecurityAction.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/modular/auth/util/: JwtTokenUtil.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/modular/auth/validator/: IReqValidator.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/modular/auth/validator/dto/: Credence.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/modular/auth/validator/impl/: DbValidator.java  SimpleValidator.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/modular/example/: ExampleController.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/modular/film/: FilmController.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/modular/film/vo/: BannerVO.java  FilmIndexVO.java  FilmInfo.java  FilmVO.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/modular/user/: UserController.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/modular/user/service/: UserServiceImpl.java
meeting-gateway/src/main/java/me/willwei/meeting/gateway/modular/vo/: ResponseVO.java
meeting-gateway/src/main/resources/: application.yml
meeting-gateway/src/test/java/com/stylefeng/guns/: MeetingGatewayApplicationTests.java
meeting-user/: pom.xml
meeting-user/db/: mooc_user_t.sql
meeting-user/src/main/java/me/willwei/meeting/user/: EmbeddedZooKeeper.java  MeetingUserApplication.java  MeetingUserServletInitializer.java
meeting-user/src/main/java/me/willwei/meeting/user/common/: SimpleObject.java
meeting-user/src/main/java/me/willwei/meeting/user/common/aop/: GlobalExceptionHandler.java
meeting-user/src/main/java/me/willwei/meeting/user/common/exception/: BizExceptionEnum.java
meeting-user/src/main/java/me/willwei/meeting/user/common/persistence/dao/: UserMapper.java  UserTMapper.java
meeting-user/src/main/java/me/willwei/meeting/user/common/persistence/dao/mapping/: UserTMapper.xml
meeting-user/src/main/java/me/willwei/meeting/user/common/persistence/model/: User.java  UserT.java
meeting-user/src/main/java/me/willwei/meeting/user/config/: MessageConverConfig.java  MybatisPlusConfig.java  WebConfig.java
meeting-user/src/main/java/me/willwei/meeting/user/config/properties/: JwtProperties.java  RestProperties.java
meeting-user/src/main/java/me/willwei/meeting/user/modular/auth/controller/: AuthController.java
meeting-user/src/main/java/me/willwei/meeting/user/modular/auth/controller/dto/: AuthRequest.java  AuthResponse.java
meeting-user/src/main/java/me/willwei/meeting/user/modular/auth/converter/: BaseTransferEntity.java  WithSignMessageConverter.java
meeting-user/src/main/java/me/willwei/meeting/user/modular/auth/filter/: AuthFilter.java
meeting-user/src/main/java/me/willwei/meeting/user/modular/auth/security/: DataSecurityAction.java
meeting-user/src/main/java/me/willwei/meeting/user/modular/auth/security/impl/: Base64SecurityAction.java
meeting-user/src/main/java/me/willwei/meeting/user/modular/auth/util/: JwtTokenUtil.java
meeting-user/src/main/java/me/willwei/meeting/user/modular/auth/validator/: IReqValidator.java
meeting-user/src/main/java/me/willwei/meeting/user/modular/auth/validator/dto/: Credence.java
meeting-user/src/main/java/me/willwei/meeting/user/modular/auth/validator/impl/: DbValidator.java  SimpleValidator.java
meeting-user/src/main/java/me/willwei/meeting/user/modular/example/: ExampleController.java
meeting-user/src/main/java/me/willwei/meeting/user/modular/user/service/: UserServiceImpl.java
meeting-user/src/main/resources/: application.yml
meeting-user/src/test/java/com/stylefeng/guns/fastjson/: JsonTest.java
meeting-user/src/test/java/com/stylefeng/guns/jwt/: DecryptTest.java
(+67 files in other folders)
